<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Ad, Tacking, Malwares block and dashboard for developers, using declarativeNetRequest API.">
  <meta name="keywords" content="ad, block, malware, phishing, ads">
  <meta name="author" content="Haikel Fazzani">
  <title>Editor - NetFilter</title>
  <link rel="stylesheet" href="editor/index.css">
  <script type="module" src="editor/index.ts" defer></script>
</head>

<body>
  <header class="d-flex">
    <form id="form-search" class="d-flex">
      <input class="w-100" type="search" placeholder="search..">
      <select name="filter" id="filter">
        <option value="initiator">initiator</option>
        <option value="url">url</option>
      </select>
      <button type="submit">search</button>
    </form>
    <button id="btn-clear">clear</button>
    <button id="btn-clear-filter">clear filter</button>
  </header>

  <main class="grid-2 bordered">
    <ul id="error-list" class="w-100 h-100 overflow"></ul>
    <ul id="filter-error-list" class="w-100 h-100 bg-dark overflow"></ul>
  </main>
</body>

</html>