<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ad, Tacking, Malwares block and dashboard for developers, using declarativeNetRequest API.">
  <meta name="keywords" content="ad, block, malware, phishing, ads">
  <meta name="author" content="Haikel Fazzani">
  <title>Lite Netfilter</title>
  <link rel="stylesheet" href="popup/index.css">
  <script type="module" src="popup/index.ts" defer></script>
</head>

<body>

  <div class="mx-auto">
    <img src="128.png" alt="Lite Netfilter">
  </div>

  <div id="root">
    <div class="d-flex" id="webResponse-action">
      <button title="Reload Extension" class='w-100' id="btn-reload"><img src="svg/reload.svg" alt="reload"></button>
      <button title="Open Editor" class='w-100' id="open-editor"><img src="svg/editor.svg" alt="editor"></button>
    </div>
  </div>

  <footer class="w-100 white uppercase">Created by <a href="https://haikel-fazzani.deno.dev" target="_blank">Haikel Fazzani</a></footer>
</body>

</html>